# planetSimCsharp

./: CelestialBody.cs  Class1.cs  Class2.cs  Constants.cs  Program.cs  README.md  Universe.cs  planetSim.csproj  planetSim.sln  planetsNU.cs
Properties/: Resources.Designer.cs  Resources.resx
oldstuff/: Class1.cs  Class2.cs  planetsNU.cs
